# Path to your android SDK dir which
# should e.g. contain directories "platforms" and "tools"
sdk.dir=/usr/share/android

# Target API version, API level 8 = 2.2 Froyo
android.target.api.version=8

# Copy these to file local.sing.properties and provide correct
# keystore, alias and passwords for these
sign.keystore=/path/to/your/sign/key
sign.alias=your_android_sign_key_alias
sign.storepass=xxx
sign.keypass=xxx
